{
  "name": "product-list-with-cart-web-softex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "sass": "^1.79.3",
    "vite": "^5.4.5"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
